# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=ROOT
DB_NAME=movie

# Server port
PORT=5000

# Admin secret key
ADMIN_KEY=supersecretkey

# Email credentials (used by Nodemailer)
EMAIL_USER=vijaybmath@gmail.com
EMAIL_PASS=gvpq cpmj piwd krep

